# cooperari

./: .gitignore  .travis.yml  CODING_STYLE.md  CODING_STYLE.txt  ChangeLog.md  CodingStyle.md  GettingStarted.md  LICENSE.md  LICENSE.txt  README.md  TODO.txt  UserGuide.md  pom.xml
.github/workflows/: ci.yml
attic/: Noise.java  README.txt
attic/coverage/: HistoryDependentCoverage.java  ProgramStateAbstraction.java  RandomCoverage.java
attic/steprunner/: CThreadScheduleBuilder.java
attic/steprunner/feature/: Advance.java  CStepBarrier.java  CThreadScheduleBuilder.java  IStepBarrier.java  PStepBarrier.java  StepBarrier.java  StepInfo.java  StepRunner.java  YieldPoints.java  package-info.java
papers/: pppj14-bib.txt
src/main/assembly/: assembly.xml
src/main/eclipse/: EclipseCodeStyle.xml  m2e-lifecycle-mapping-metadata-workaround.xml
src/main/java/org/cooperari/: CAlways.java  CArray.java  CBaseConfiguration.java  CCheckedExceptionError.java  CConfigurationError.java  CCoverage.java  CCoverageType.java  CDeadlockError.java  CDetectResourceDeadlocks.java  CError.java  CHotspotError.java  CInstrument.java  CInternalError.java  CMaxTrials.java  CMultipleExceptionsError.java  CNever.java  CRaceDetection.java  CRaceError.java  CSometimes.java  CSystem.java  CTest.java  CTestResult.java  CTimeLimit.java  CTraceOptions.java  CVersion.java  CVersion.java.template  CYieldPoint.java  CoverageInfo.java  package-info.java
src/main/java/org/cooperari/app/: CApplication.java  CApplicationRunner.java  package-info.java
src/main/java/org/cooperari/attic/: CooperariAgent.java  NonCooperativeThreadRunner.java
src/main/java/org/cooperari/config/: CAlways.java  CBaseConfiguration.java  CCoverage.java  CCoverageType.java  CDetectResourceDeadlocks.java  CGenerateCoverageReports.java  CInstrument.java  CMaxTrials.java  CNever.java  CRaceDetection.java  CScheduling.java  CSometimes.java  CTimeLimit.java  CTraceOptions.java  package-info.java
src/main/java/org/cooperari/core/: ACustomYieldPoint.java  CBlockingOperationEvent.java  CConfiguration.java  CCoverageLog.java  CEngine.java  COperation.java  CRuntime.java  CScheduler.java  CSession.java  CThread.java  CThreadLocation.java  CThreadMappings.java  CThreadState.java  CTrace.java  CUncaughtExceptionHandler.java  CWorkspace.java  CYieldPoint.java  CYieldPointImpl.java  CoverageLog.java  CoveragePolicy.java  CustomYieldPoint.java  CustomYieldPointOperation.java  FeatureHandler.java  Features.java  NonCooperativeThreadRunner.java  ThreadMappings.java  WaitDeadlockError.java  package-info.java
src/main/java/org/cooperari/core/aspectj/: AgentFacade.java  AgentMessageHandler.java  AspectCompiler.java  CAgent.java  Compiler.java  WeavingConfiguration.java  package-info.java
src/main/java/org/cooperari/core/coverage/: HistoryDependentCoverage.java  HistoryElement.java  ProgramStateAbstraction.java  RandomCoverage.java
src/main/java/org/cooperari/core/scheduling/: CGroupProgramState.java  CProgramState.java  CProgramStateFactory.java  CRawProgramState.java  CScheduler.java  CSchedulerFactory.java  CThreadHandle.java  CThreadLocation.java  CYieldPoint.java  Memini.java  Oblitus.java  package-info.java
src/main/java/org/cooperari/core/util/: AgentLoader.java  CLog.java  CRawTuple.java  CReport.java  Graph.java  IO.java  ResourceGraph.java  UnsafeVMOperations.java  package-info.java
src/main/java/org/cooperari/coverage/: HistoryDependentCoverage.java  HistoryElement.java  Noise.java  ProgramStateAbstraction.java  RandomCoverage.java
src/main/java/org/cooperari/errors/: CCheckedExceptionError.java  CConfigurationError.java  CDeadlockError.java  CError.java  CHotspotError.java  CInternalError.java  CMultipleExceptionsError.java  CNonCooperativeModeError.java  CRaceError.java  CWaitDeadlockError.java  package-info.java
src/main/java/org/cooperari/feature/: CAllFeatures.java  CFeature.java  package-info.java
src/main/java/org/cooperari/feature/atomic/: CAtomicObjectsFeature.java  Feature.java  package-info.java
src/main/java/org/cooperari/feature/data/: CDataAccessFeature.java  DataOperation.java  Feature.java  RaceDetector.java  Read.java  Write.java  YieldPoints.java  package-info.java
src/main/java/org/cooperari/feature/hotspots/: CHotspotFeature.java  Feature.java  HotspotHandler.java  HotspotOperation.java  YieldPoints.java  package-info.java
src/main/java/org/cooperari/feature/monitor/: CMonitorFeature.java  CResourceDeadlockError.java  DeadlockDetector.java  Enter.java  Exit.java  Feature.java  Monitor.java  MonitorOperation.java  MonitorPool.java  Notify.java  NotifyAll.java  (+5 more)
src/main/java/org/cooperari/junit/: CCooperativeOnly.java  CIgnore.java  CJUnitRunListener.java  CJUnitRunner.java  CNonPreemptive.java  CPreemptive.java  CPreemptiveOnly.java  CTestResultPool.java  package-info.java
src/main/java/org/cooperari/preemptive/: NonCooperativeThreadRunner.java
src/main/java/org/cooperari/scheduling/: CDecisionLog.java  CGroupProgramState.java  CProgramState.java  CProgramStateFactory.java  CRawProgramState.java  CScheduler.java  CSchedulerFactory.java  CSignatureImpl.java  CThreadGroupHandle.java  CThreadHandle.java  CThreadLocation.java  CYieldPoint.java  HDScheduler.java  Memini.java  MemorylessScheduler.java  Oblitus.java  package-info.java
src/main/java/org/cooperari/tools/: CommandLineOptionException.java  CommandLineOptions.java  ProgramOption.java  ProgramOptions.java
src/main/java/org/cooperari/verification/: CCondition.java  CLogic.java  CPre.java
src/main/scripts/: cinfo  cinstr  cjunit  cversion  cversion.template
src/site/markdown/: README.md
src/test/java/org/cooperari/examples/: All.java  AllExamples.java  AtomicPrimitives.java  BadCounterUsingAtomicPrimitives.java  BuggySemaphore.java  BuggySemaphoreImplementation.java  DiningPhilosophers.java  RaceDetection.java  SemaphoreWithBug.java  SemaphoresWithBugs.java  SimpleRaceDetection.java  SunMiscUnsafe.java  package-info.java
src/test/java/org/cooperari/sanity/: AllCooperativeTests.java  AllOtherTests.java  AllPITMutationTests.java
(+77 files in other folders)
